discord-attachments-uploads-prd.storage.googleapis.com
media.discordapp.net
youtube.com
youtu.be
yt.be
googlevideo.com
ytimg.com
ggpht.com
gvt1.com
youtube-nocookie.com
youtube-ui.l.google.com
youtubeembeddedplayer.googleapis.com
youtube.googleapis.com
youtubei.googleapis.com
yt-video-upload.l.google.com
wide-youtube.l.google.com
discord.com
gateway.discord.gg
cdn.discordapp.com
discordapp.net
discordapp.com
discord.gg
media.discordapp.net
images-ext-1.discordapp.net
www.discord.com
www.discord.app
discord.app
*.discord.com
*.discord.gg
*.discordapp.com
*.discordapp.net
discord.media
*.discord.media
discordcdn.com
discord.dev
discord.new
discord.gift
discordstatus.com
facebook.com
fbcdn.net
fb.com
messenger.com
twitter.com
twimg.com
t.co
x.com
instagram.com
cdninstagram.com
theins.ru
yt3.ggpht.com
play.google.com
play.google.ru
youtube.com
studio.youtube.com
cdn.alt-mp.com
my.alt-mp.com
rgl.rockstargames.com
static.cloudflareinsights.com
cloudauth.alt-mp.com
gamedownloads.rockstargames.com
scui.rockstargames.com
sentry-majestic.com
prs-gta5-prod.ros.rockstargames.com
prod-core.ros.rockstargames.com
tm-gta5-prod.ros.rockstargames.com
prod.ros.rockstargames.com
inbox-gta5-prod.ros.rockstargames.com
mm-gta5-prod.ros.rockstargames.com
crews-gta5-prod.ros.rockstargames.com